[Unit]
Description=Local system resume actions
After=suspend.target

[Service]
Type=simple
ExecStart=/bin/bash -c 'if [ $(hostname) = "13-an0xxx" ]; then /usr/bin/hda-verb /dev/snd/hwC0D0 0x20 SET_COEF_INDEX 0x67; /usr/bin/hda-verb /dev/snd/hwC0D0 0x20 SET_PROC_COEF 0x3000; fi'

[Install]
WantedBy=suspend.target
